cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: hebrewcal
abstract: >-
  A pure-Python library for the Hebrew calendar: bidirectional conversion against
  the Gregorian and Julian calendars, date parsing and formatting, gematria
  numerals, month and weekday name tables, and the Anno Mundi era — computed
  entirely locally with no network calls.
type: software
authors:
  - family-names: Schnabel
    given-names: Benjamin
    email: benjamin.schnabel@ephe.psl.eu
    affiliation: "École Pratique des Hautes Études – PSL"
    orcid: "https://orcid.org/0000-0002-9697-607X"
repository-code: "https://github.com/bsesic/hebrewcal"
url: "https://hebrewcal.readthedocs.io"
doi: 10.5281/zenodo.20583973
identifiers:
  - type: doi
    value: 10.5281/zenodo.20583972
    description: The concept DOI resolving to the latest version.
  - type: doi
    value: 10.5281/zenodo.20583973
    description: The versioned DOI for v0.1.1.
license: MIT
version: 0.1.1
date-released: "2026-06-07"
keywords:
  - Hebrew calendar
  - Jewish calendar
  - calendrical calculations
  - Gregorian calendar
  - Julian calendar
  - molad
  - gematria
