cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: hebrewcal
abstract: >-
  A pure-Python library for the Hebrew calendar: bidirectional conversion against
  the Gregorian and Julian calendars, date parsing and formatting, gematria
  numerals, month and weekday name tables, the Anno Mundi era, an astronomy layer
  (solar position, sunrise/sunset and twilight), a holiday engine (festivals,
  fasts, modern Israeli days, the Omer and special Shabbatot, for Israel and the
  Diaspora), and religious times (candle lighting and Havdalah, zmanim, the molad
  announcement, yahrzeit, Torah readings and the Shmita cycle), and alternative
  calendars (the Qumran 364-day calendar, plus computed Samaritan and Karaite
  models) — computed entirely locally with no network calls.
type: software
authors:
  - family-names: Schnabel
    given-names: Benjamin
    email: benjamin.schnabel@ephe.psl.eu
    affiliation: "École Pratique des Hautes Études – PSL"
    orcid: "https://orcid.org/0000-0002-9697-607X"
repository-code: "https://github.com/bsesic/hebrewcal"
url: "https://hebrewcal.readthedocs.io"
doi: 10.5281/zenodo.20583972
identifiers:
  - type: doi
    value: 10.5281/zenodo.20583972
    description: The concept DOI resolving to the latest version.
license: MIT
version: 0.5.0
date-released: "2026-06-09"
keywords:
  - Hebrew calendar
  - Jewish calendar
  - calendrical calculations
  - Gregorian calendar
  - Julian calendar
  - molad
  - gematria
  - astronomy
  - zmanim
  - Jewish holidays
